# functional-eventsourcing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pillopl/eventsource/shop/boundary/: ShopItems.java
src/main/java/io/pillopl/eventsource/shop/domain/: ShopItem.java
src/test/groovy/io/pillopl/eventsource/shop/domain/: ShopItemSpec.groovy
src/test/groovy/io/pillopl/eventsource/shop/integration/: IntegrationSpec.groovy
