
buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

jar {
    baseName = 'functional-eventsourcing'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'
    implementation group: 'io.vavr', name: 'vavr-match', version: '0.10.0'

    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support-internal:2.1.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
    testImplementation "org.spockframework:spock-spring:1.1-groovy-2.4"
    testImplementation( "com.athaydes:spock-reports:1.4.0" ) { transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testImplementation "net.bytebuddy:byte-buddy:1.8.12"
    testImplementation "org.objenesis:objenesis:2.6"
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'

}

